# Database docker input configuration
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:27017}
database.user = ${DB_USER:waterly}
database.password = ${DB_PASSWORD:waterlyPassword}
database.name = ${DB_DBNAME:waterly}

# Database Configuration
spring.data.mongodb.uri=mongodb://${database.user}:${database.password}@${database.ip}:${database.port}/?authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.database=${database.name}

# JWT Configuration
logging.level.org.springframework.security=TRACE
jwt.secret=hdR6Gwe8RNKJgdE58Uhm0dS3Dfg2hW4I83V2H61shOkeD7hFnE42kI9V7dfUedH35yeRsdvbK74Gjkgndf8f4hkDkcR8J30iIOe5NmS889fG

# Email sender configuration
email.username=waterly.app
email.password=igitnkjrsbeqcmcc
email.smtp.host=smtp.gmail.com
email.smtp.port=587